<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personality Test</title>
	<!-- ANIMATE CSS -->

	<!-- FONTAWESOME -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap.css">
	<!-- Optional theme -->
	<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
	<!-- GOOGLE FONT -->
	

<!-- BODY -->
	<style>
	body{
		background: url('fondo.jpg');
	}
 h1 {
    font-family:'Rokkitt', serif;
    text-align: center;
}
ul {
    list-style: none;
}
li {
    font-family:'Rokkitt', serif;
    font-size: 2em;
}
input[type=radio] {
    border: 0px;
    width: 20px;
    height: 2em;
}
p {
    font-family:'Rokkitt', serif;
}
/* Quiz Classes */
 .quizContainer {
   
    border-radius: 6px;    
    margin: auto;
    padding-top: 5px;
    -moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 5px #888;
    box-shadow: 10px 10px 5px #888;
    position: relative;
}
.nextButton {
    box-shadow: 3px 3px 5px #888;
    border-radius: 6px;
    width: 150px;
    height: 40px;
    text-align: center;
    background-color: lightgrey;
    /*clear: both;*/
    color: red;
    font-family:'Rokkitt', serif;
    position: relative;
    margin: auto;
    padding-top: 20px;
}
.question {
    font-family:'Rokkitt', serif;
    font-size: 2em;
    width: 90%;
    height: auto;
    margin: auto;
    border-radius: 6px;
    text-align: center;
    color:#ffffff;
    margin-bottom: 17px;
}
.quizMessage {
    background-color: peachpuff;
    border-radius: 6px;
    width: 30%;
    margin: auto;
    text-align: center;
    padding: 2px;
    font-family:'Rokkitt', serif;
    color: red;
}
.choiceList {
    font-family: Courier, serif;
    color: blueviolet;
}
.result {   
    height: auto;
    padding: 40px;
    border-radius: 6px;
    background-color: linen;
    margin: auto;
    text-align: center;
    font-family:'Rokkitt', serif;
}
img{
	width: 100%;
}
label > input{ /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}
label > input + img{ /* IMAGE STYLES */
  cursor:pointer;
  border:2px solid transparent;
}
label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
  border:2px solid #f00;
}
.logo{
	margin-bottom: 30px;
	margin-top: 30px;
}
.col-md-6 img{
	margin-bottom: 20px;
}
/* End of Quiz Classes */
	</style>

	
</head>
<!-- BODY -->
<body>


    <div class="quizContainer row">
    	<div class="container text-center">
    		<img class="logo" src="logo1.png" style="width: auto;">    		
    	</div>
        

        <!-- <div class="container sexo" style="height: 800px;margin-bottom: 300px;">
        	<div class="col-md-12 text-center">SELECCIONA TU SEXO</div>
        	<div class="col-md-6 text-center">HOMBRE</div>
        	<div class="col-md-6 text-center">MUJER</div>
        </div>

        <div class="container informacion"></div>

        <div class="container configuracion" style="height: 800px;margin-bottom: 300px;">
        	<div class="col-md-12 text-center">SELECCIONE LOS PRODUCTOS DISPONIBLES (Minimo 2)</div>
        	<div class="col-md-6 text-center">PRODUCTO 1</div>
        	<div class="col-md-6 text-center">PRODUCTO 2</div>
        	<div class="col-md-6 text-center">PRODUCTO 3</div>
        	<div class="col-md-6 text-center">PRODUCTO 4</div>
        </div> -->

        <div class="container question"></div>
        <div class="container choiceList"></div>
        <div class="container quizMessage"></div>
        <div class="container result"></div>
        <div class="container nextButton">Siguiente pregunta</div>
        <br>
    </div>

	<!-- SCRIPTS -->

	<!-- JQUERY -->
	<script src="jquery.js"></script>
	<!-- BOOTSTRAP -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="bootstrap.js"></script>
	<!-- CUSTOM -->
<script type="text/javascript">
	/**
 * Created with JetBrains WebStorm.
 * User: pwanwu
 * Date: 18/09/2013
 * Time: 17:41
 * To change this template use File | Settings | File Templates.
 */

var questions = [{
    question: "Es momento de compartir con tus amigos, ¿en dónde prefieres estar?",
    choices: ["preguntas/lugar/13.png", "preguntas/lugar/14.png", "preguntas/lugar/15.png", "preguntas/lugar/14.png"],
    correctAnswer: 0
}, {
    question: "Llegó el fin de semana, ¿a quién llamas para ver qué plan?",
    choices: ["preguntas/compania/10.png", "preguntas/compania/11.png", "preguntas/compania/12.png", "preguntas/lugar/14.png"],
    correctAnswer: 1
}, {
    question: "En una salidita a comer, ¿cuál es tu primera elección ?",
    choices: ["preguntas/comida/7.png", "preguntas/comida/8.png", "preguntas/comida/9.png", "preguntas/lugar/14.png"],
    correctAnswer: 2
}, {
    question: "Cuando pones tu playlist, ¿qué es lo primero que suena?",
    choices: ["preguntas/musica/4.png", "preguntas/musica/5.png", "preguntas/musica/6.png", "preguntas/lugar/14.png"],
    correctAnswer: 3
}, {
    question: "¿Cómo imaginas un fin de semana perfecto?",
    choices: ["preguntas/plan/1.png", "preguntas/plan/2.png", "preguntas/plan/3.png", "preguntas/lugar/14.png"],
    correctAnswer: 0
}];

var currentQuestion = 0;
var correctAnswers = 0;
var quizOver = false;

$(document).ready(function () {



    // Display the first question
    //selectordesexo();
    displayCurrentQuestion();
    $(this).find(".quizMessage").hide();

    // On clicking next, display the next question
    $(this).find(".nextButton").on("click", function () {
        if (!quizOver) {

            value = $("input[type='radio']:checked").val();

            if (value == undefined) {
                $(document).find(".quizMessage").text("Seleccione una respuesta");
                $(document).find(".quizMessage").show();
            } else {
                // TODO: Remove any message -> not sure if this is efficient to call this each time....
                $(document).find(".quizMessage").hide();

                if (value == questions[currentQuestion].correctAnswer) {
                    correctAnswers++;
                }

                currentQuestion++; // Since we have already displayed the first question on DOM ready
                if (currentQuestion < questions.length) {
                    displayCurrentQuestion();
                } else {
                    displayScore();
                    //                    $(document).find(".nextButton").toggle();
                    //                    $(document).find(".playAgainButton").toggle();
                    // Change the text in the next button to ask if user wants to play again
                    $(document).find(".nextButton").text("Jugar de nuevo");
                    quizOver = true;
                }
            }
        } else { // quiz is over and clicked the next button (which now displays 'Play Again?'
            quizOver = false;
            $(document).find(".nextButton").text("Siguiente Pregunta");
            resetQuiz();
            displayCurrentQuestion();
            hideScore();
        }
    });

});

// This displays the current question AND the choices
function displayCurrentQuestion() {

    console.log("In display current Question");

    var question = questions[currentQuestion].question;
    var questionClass = $(document).find(".quizContainer > .question");
    var choiceList = $(document).find(".quizContainer > .choiceList");
    var numChoices = questions[currentQuestion].choices.length;

    // Set the questionClass text to the current question 
    $(questionClass).text(question);

    // Remove all current <li> elements (if any)
    $(choiceList).find("div").remove();

    var choice;
    for (i = 0; i < numChoices; i++) {
        choice = questions[currentQuestion].choices[i];
        $('<div class="col-md-6 col-sm-6 col-xs-6 text-center"><label><input type="radio" value=' + i + ' name="dynradio" /><img src="' + choice + '"></label></div>').appendTo(choiceList);
    }
}

function selectordesexo() {
    
 
        
 
}

function resetQuiz() {
    currentQuestion = 0;
    correctAnswers = 0;
    hideScore();
}

function displayScore() {
	var choiceList = $(document).find(".quizContainer > .choiceList");
	$(choiceList).find("div").remove();
    $(document).find(".quizContainer > .result").html("<span style='font-size:30px'>Lograste: " + correctAnswers + " de: " + questions.length + "</span>");
    $(document).find(".quizContainer > .result").show();
}

function hideScore() {
    $(document).find(".result").hide();
}
</script>
</body>
</html>